server/src/schema.graphql

# import * from "./generated/prisma.graphql"

type Query {
  feed(showPrivate: Boolean!): [Comment!]!
  comment(id: ID!): Comment
  me: User
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  updateColor(profileColor: String!): User!
  createComment(
    message: String!
    isPublic: Boolean!
    parentCommentId: ID
  ): Comment!
  editComment(id: ID!, message: String, isPublic: Boolean): Comment!
  deleteComment(id: ID!): Comment!
}

type Subscription {
  feedSubscription(
    showPrivate: Boolean!
    userId: String!
  ): CommentSubscriptionPayload
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  comments: [Comment!]!
  profileColor: String
}
